[gd_scene format=3 uid="uid://b8uwfasnhmcvo"]

[ext_resource type="Script" path="res://battle_stage.gd" id="1_a6phw"]
[ext_resource type="PackedScene" uid="uid://b1s7u3s7uxodv" path="res://scenes/enemy.tscn" id="2_a6phw"]
[ext_resource type="Texture2D" uid="uid://diogvek57s22k" path="res://icon.svg" id="2_fya1x"]
[ext_resource type="PackedScene" uid="uid://bcpnv4byjqn5d" path="res://scenes/player.tscn" id="3_a6phw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6phw"]
size = Vector2(3067, 20)

[node name="BattleStage" type="Node2D" unique_id=1982877711]
script = ExtResource("1_a6phw")
enemy_scene = ExtResource("2_a6phw")

[node name="Player" parent="." unique_id=1413141307 instance=ExtResource("3_a6phw")]
position = Vector2(110, 336)

[node name="Enemy" parent="." unique_id=758901562 instance=ExtResource("2_a6phw")]
position = Vector2(995, 317)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=912947156]
position = Vector2(45, 498)
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=41721863]
scale = Vector2(49.32, 1)
texture = ExtResource("2_fya1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1059049323]
position = Vector2(1092, -54)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_a6phw")
