[gd_scene format=3 uid="uid://b5e6onr0nkuv6"]

[ext_resource type="Script" uid="uid://dvx8xbxbwcwef" path="res://scripts/UI/floating_text.gd" id="1_58iww"]

[node name="FloatingText" type="Node2D" unique_id=875192185]
script = ExtResource("1_58iww")

[node name="Label" type="Label" parent="." unique_id=1221830473]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
