[gd_scene format=3 uid="uid://b1s7u3s7uxodv"]

[ext_resource type="Script" uid="uid://ehpvratewg3y" path="res://scripts/gameplay/enemy.gd" id="1_7k104"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fya1x"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_bixy7"]
radius = 35.014282

[node name="Enemy" type="CharacterBody2D" unique_id=758901562 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_7k104")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1756268848]
modulate = Color(1, 0.6137826, 0.558063, 1)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_fya1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598097328]
shape = SubResource("CircleShape2D_bixy7")
