[gd_scene format=3 uid="uid://b7geclixrytt3"]

[ext_resource type="Script" uid="uid://rhwee7ilv64" path="res://scripts/ui/item_panel.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://0wut03xwyp7d" path="res://scripts/gameplay/main.gd" id="1_2cqfq"]
[ext_resource type="PackedScene" uid="uid://bcpnv4byjqn5d" path="res://scenes/player.tscn" id="1_a6jrf"]
[ext_resource type="Script" uid="uid://cpns5yr2xh0ev" path="res://scripts/ui/inventory.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b5k2cr1mrofrk" path="res://scripts/gameplay/battle_arena.gd" id="1_qsp4k"]
[ext_resource type="Script" uid="uid://dpyk5dj1dlqss" path="res://scripts/ui/gold_label.gd" id="1_seu75"]
[ext_resource type="Script" uid="uid://ciakkvnknrtrw" path="res://scripts/ui/alchemy_panel.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://diogvek57s22k" path="res://icon.svg" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://x4spoxodgh4x" path="res://scenes/equipment_slot.tscn" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://djk4dwog07htq" path="res://scenes/drop.tscn" id="3_kq58d"]
[ext_resource type="Resource" uid="uid://drv28jejre3bd" path="res://resources/waves/test_wave_sequence.tres" id="4_qkpxi"]
[ext_resource type="PackedScene" uid="uid://b5e6onr0nkuv6" path="res://scenes/floating_text.tscn" id="5_htxhm"]
[ext_resource type="PackedScene" uid="uid://c7phvb8df3w7u" path="res://wave_manager.tscn" id="10_qkpxi"]
[ext_resource type="Texture2D" uid="uid://ygdvvwu2iiq5" path="res://assets/ui/amulet.png" id="14_yaehf"]
[ext_resource type="Texture2D" uid="uid://bp8alctflgmd7" path="res://assets/ui/helmet.png" id="15_5q0nq"]
[ext_resource type="Texture2D" uid="uid://cp1hwkfgl84rj" path="res://assets/ui/weapon.png" id="15_074og"]
[ext_resource type="Texture2D" uid="uid://dftmcck2to81" path="res://assets/ui/ring.png" id="16_dgi5k"]
[ext_resource type="Texture2D" uid="uid://b4jtn8mldxqyf" path="res://assets/ui/armor.png" id="18_j8jky"]
[ext_resource type="Texture2D" uid="uid://doswu3pxkpcf6" path="res://assets/ui/shield.png" id="19_kmb1v"]
[ext_resource type="Script" uid="uid://dyvxaabqf72dk" path="res://data/definitions/inventory_entry.gd" id="19_yc10j"]
[ext_resource type="Texture2D" uid="uid://hckl245r3g2f" path="res://assets/ui/boots.png" id="20_fuf3a"]
[ext_resource type="Resource" uid="uid://4kdjereu5t3i" path="res://resources/items/helmets/iron_helmet.tres" id="21_2f3dj"]
[ext_resource type="Resource" uid="uid://y1857jqhwxk4" path="res://resources/items/weapons/rusty_sword.tres" id="22_0odxb"]
[ext_resource type="Resource" uid="uid://d05poumq2y3b4" path="res://resources/items/amulets/silver_amulet.tres" id="26_5q0nq"]
[ext_resource type="Resource" uid="uid://ceuejdknftoi6" path="res://resources/items/armor/leather_armor.tres" id="27_dgi5k"]
[ext_resource type="Resource" uid="uid://c1uqlv8rly0eu" path="res://resources/items/weapons/silver_sword.tres" id="28_j8jky"]
[ext_resource type="Resource" uid="uid://dffx18w2nqoo1" path="res://resources/items/boots/leather_boots.tres" id="28_kmb1v"]
[ext_resource type="Resource" uid="uid://prbrontime00" path="res://resources/items/gloves/leather_gloves.tres" id="29_fuf3a"]
[ext_resource type="Resource" uid="uid://cxy31slwwnuqb" path="res://resources/items/off hand/arcane_tome.tres" id="31_pibwh"]
[ext_resource type="Resource" uid="uid://cys41i4h53vjd" path="res://resources/materials/iron.tres" id="31_tel4y"]
[ext_resource type="Resource" uid="uid://cbmn2ojp41inn" path="res://resources/items/rings/iron_ring.tres" id="32_c6pm6"]
[ext_resource type="Resource" uid="uid://chv5cgemwuano" path="res://resources/materials/misc/upgrade_stone.tres" id="32_qkpxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifow5"]
bg_color = Color(0, 0, 0, 0.42352942)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D" unique_id=206172842]
script = ExtResource("1_2cqfq")

[node name="BattleArena" type="Node2D" parent="." unique_id=1335840837]
position = Vector2(3, 160)
script = ExtResource("1_qsp4k")
drop_scene = ExtResource("3_kq58d")
wave_sequence = ExtResource("4_qkpxi")
floating_text_scene = ExtResource("5_htxhm")

[node name="EnemyLayer" type="Node2D" parent="BattleArena" unique_id=1133646402]
unique_name_in_owner = true
position = Vector2(620, 458)

[node name="Player" parent="BattleArena" unique_id=1413141307 instance=ExtResource("1_a6jrf")]
unique_name_in_owner = true
position = Vector2(483, 443)

[node name="Camera2D" type="Camera2D" parent="BattleArena/Player" unique_id=420368047]
position = Vector2(863, 0)
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="DropLayer" type="Node2D" parent="BattleArena" unique_id=2116879078]
unique_name_in_owner = true
position = Vector2(620, 458)

[node name="WaveManager" parent="BattleArena" unique_id=898634147 instance=ExtResource("10_qkpxi")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=176301771]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=211961604]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MainWindow" type="BoxContainer" parent="CanvasLayer/MarginContainer" unique_id=251606534]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopPanel" type="PanelContainer" parent="CanvasLayer/MarginContainer/MainWindow" unique_id=741333311]
custom_minimum_size = Vector2(0, 128)
custom_maximum_size = Vector2(-1, 128)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel" unique_id=1598694986]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer" unique_id=1906673140]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer" unique_id=1577298421]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Wojownik"

[node name="HBoxContainer" type="BoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer" unique_id=904977546]
layout_mode = 2
alignment = 1
vertical = true

[node name="ExpBox" type="BoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1984892666]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer/ExpBox" unique_id=635124935]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "EXP: "

[node name="ExpProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer/ExpBox" unique_id=498474180]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
value = 11.05

[node name="HpBox" type="BoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1405562181]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer/HpBox" unique_id=1270091180]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "HP: "

[node name="HpProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer/HpBox" unique_id=654604108]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
value = 11.05

[node name="ManaBox" type="BoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer" unique_id=321935131]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer/ManaBox" unique_id=146813683]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "MANA: "

[node name="ManaProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer/HBoxContainer/ManaBox" unique_id=1411875886]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
value = 11.05

[node name="GoldLabel" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/TopPanel/MarginContainer/HBoxContainer" unique_id=1692207773]
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
text = "Gold: 1235$"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_seu75")

[node name="MiddlePanel" type="BoxContainer" parent="CanvasLayer/MarginContainer/MainWindow" unique_id=2126571782]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 12

[node name="InventorySection" type="BoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel" unique_id=920328019]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="BoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection" unique_id=1587470251]
layout_mode = 2
theme_override_constants/separation = 12
vertical = true

[node name="Equipment" type="PanelContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer" unique_id=1078332561]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ifow5")
script = ExtResource("1_1bvp3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment" unique_id=85847800]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EquipmentGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer" unique_id=139815665]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="AmuletSlot" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer/EquipmentGrid" unique_id=1593952919 instance=ExtResource("3_dg77c")]
unique_name_in_owner = true
layout_mode = 2
slot_type = 5
placeholder_texture = ExtResource("14_yaehf")

[node name="HelmetSlot" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer/EquipmentGrid" unique_id=315832620 instance=ExtResource("3_dg77c")]
unique_name_in_owner = true
layout_mode = 2
slot_type = 1
placeholder_texture = ExtResource("15_5q0nq")

[node name="RingSlot" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer/EquipmentGrid" unique_id=1299274000 instance=ExtResource("3_dg77c")]
unique_name_in_owner = true
layout_mode = 2
slot_type = 6
placeholder_texture = ExtResource("16_dgi5k")

[node name="WeaponSlot" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer/EquipmentGrid" unique_id=1626732313 instance=ExtResource("3_dg77c")]
unique_name_in_owner = true
layout_mode = 2
placeholder_texture = ExtResource("15_074og")

[node name="ArmorSlot" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer/EquipmentGrid" unique_id=427080641 instance=ExtResource("3_dg77c")]
unique_name_in_owner = true
layout_mode = 2
slot_type = 2
placeholder_texture = ExtResource("18_j8jky")

[node name="ShieldSlot" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer/EquipmentGrid" unique_id=44661284 instance=ExtResource("3_dg77c")]
unique_name_in_owner = true
layout_mode = 2
slot_type = 7
placeholder_texture = ExtResource("19_kmb1v")

[node name="GlovesSlot" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer/EquipmentGrid" unique_id=1219771909 instance=ExtResource("3_dg77c")]
unique_name_in_owner = true
layout_mode = 2
slot_type = 3
placeholder_texture = ExtResource("2_1bvp3")

[node name="BootsSlot" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Equipment/MarginContainer/EquipmentGrid" unique_id=1576719944 instance=ExtResource("3_dg77c")]
unique_name_in_owner = true
layout_mode = 2
slot_type = 4
placeholder_texture = ExtResource("20_fuf3a")

[node name="Header" type="PanelContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer" unique_id=390046125]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ifow5")
script = ExtResource("1_1bvp3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header" unique_id=302558074]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HeaderRow" type="BoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer" unique_id=1818068224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 12
alignment = 1
vertical = true

[node name="CharacterStats" type="VBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow" unique_id=904516349]
layout_mode = 2
size_flags_horizontal = 3

[node name="PointsLabel" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats" unique_id=736905344]
unique_name_in_owner = true
layout_mode = 2
text = "Available points: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats" unique_id=1424671028]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer" unique_id=1930763405]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "STR"

[node name="STRLabel" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer" unique_id=406623404]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="STRButton" type="Button" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer" unique_id=1493268433]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
disabled = true
text = " + "

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats" unique_id=1590339535]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label4" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer2" unique_id=565890370]
layout_mode = 2
size_flags_horizontal = 3
text = "INT"

[node name="INTLabel" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer2" unique_id=2011018835]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="INTButton" type="Button" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer2" unique_id=1180738286]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
disabled = true
text = " + "

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats" unique_id=645674225]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label4" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer3" unique_id=671092552]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "DEX"

[node name="DEXLabel" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer3" unique_id=817500746]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="DEXButton" type="Button" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer3" unique_id=121290993]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
disabled = true
text = " + "

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats" unique_id=1298427746]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label5" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer4" unique_id=1057634515]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "CON"

[node name="CONLabel" type="Label" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer4" unique_id=702323166]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="CONButton" type="Button" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/CharacterStats/HBoxContainer4" unique_id=1189752753]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
disabled = true
text = " + "

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow" unique_id=1682381546]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Header/MarginContainer/HeaderRow/PanelContainer" unique_id=498874160]
unique_name_in_owner = true
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_1bvp3")

[node name="Stats" type="PanelContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer" unique_id=688894949]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ifow5")
script = ExtResource("1_1bvp3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Stats" unique_id=323181302]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="StatsBox" type="VBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/HBoxContainer/Stats/MarginContainer" unique_id=815937749]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryPanel" type="VBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection" unique_id=1748168337]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Alchemy" type="PanelContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel" unique_id=865049812]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ifow5")
script = ExtResource("2_0xm2m")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel/Alchemy" unique_id=162177359]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel/Alchemy/MarginContainer" unique_id=345366625]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel/Alchemy/MarginContainer/VBoxContainer" unique_id=1820349696]
layout_mode = 2
theme_override_constants/separation = 128

[node name="AlchemyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel/Alchemy/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2001586315]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="AlchemyGridResults" type="GridContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel/Alchemy/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1755035230]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 5

[node name="CraftButton" type="Button" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel/Alchemy/MarginContainer/VBoxContainer" unique_id=820951479]
unique_name_in_owner = true
layout_mode = 2
text = "Połącz składniki"

[node name="Inventory" type="PanelContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel" unique_id=1023669752]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ifow5")
script = ExtResource("1_h2yge")
test_items = Array[ExtResource("19_yc10j")]([ExtResource("26_5q0nq"), ExtResource("27_dgi5k"), ExtResource("28_kmb1v"), ExtResource("29_fuf3a"), ExtResource("21_2f3dj"), ExtResource("31_pibwh"), ExtResource("32_c6pm6"), ExtResource("22_0odxb"), ExtResource("28_j8jky"), ExtResource("31_tel4y"), ExtResource("31_tel4y"), ExtResource("28_j8jky"), ExtResource("31_tel4y"), ExtResource("32_qkpxi"), ExtResource("32_qkpxi"), ExtResource("32_qkpxi"), ExtResource("32_qkpxi"), ExtResource("32_qkpxi")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel/Inventory" unique_id=809901435]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/MainWindow/MiddlePanel/InventorySection/InventoryPanel/Inventory/MarginContainer" unique_id=1134863120]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
