[gd_scene format=3 uid="uid://bbadchds7qm5n"]

[ext_resource type="Script" uid="uid://dgospwr7yh66l" path="res://scripts/ui/slot.gd" id="1_c24ra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvhbo"]
bg_color = Color(0.11764706, 0.11764706, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32156864, 0.32156864, 0.36078432, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Slot" type="Panel" unique_id=1297978854]
custom_minimum_size = Vector2(96, 96)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wvhbo")
script = ExtResource("1_c24ra")

[node name="Icon" type="TextureRect" parent="." unique_id=1694630255]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=1244594974]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "123"
horizontal_alignment = 2
vertical_alignment = 2
