[gd_scene format=3 uid="uid://5xf327getqxc"]

[ext_resource type="Script" uid="uid://bgvxu6p2g6t2q" path="res://test/dice.gd" id="1_afwu0"]
[ext_resource type="Texture2D" uid="uid://r1ejqc8yxkli" path="res://test/d8/d8_black_1.png" id="2_7vmyb"]
[ext_resource type="Texture2D" uid="uid://brne2amcvvhff" path="res://test/d8/d8_black_2.png" id="3_wx5ix"]
[ext_resource type="Texture2D" uid="uid://dg410f24toiuk" path="res://test/d8/d8_black_3.png" id="4_emlqa"]
[ext_resource type="Texture2D" uid="uid://dykduo6b3083i" path="res://test/d8/d8_black_4.png" id="5_s8y0i"]
[ext_resource type="Texture2D" uid="uid://bxmbwq81pjhh5" path="res://test/d8/d8_black_5.png" id="6_fofoq"]
[ext_resource type="Texture2D" uid="uid://d0d2cy21mun5n" path="res://test/d8/d8_black_6.png" id="7_woqbd"]
[ext_resource type="Texture2D" uid="uid://dcmvr2k12y0v2" path="res://test/d8/d8_black_7.png" id="8_0nxvl"]
[ext_resource type="Texture2D" uid="uid://bvuq5unbh0l0w" path="res://test/d8/d8_black_8.png" id="9_8xy14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(113, 112)

[node name="Dice" type="StaticBody2D" unique_id=262477411]
input_pickable = true
script = ExtResource("1_afwu0")
dice_name = "D8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=301181581]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wvhbo")

[node name="Faces" type="Node2D" parent="." unique_id=427387391]

[node name="1" type="Sprite2D" parent="Faces" unique_id=1566429077]
texture_filter = 1
texture = ExtResource("2_7vmyb")
region_rect = Rect2(0, 0, 16, 16)

[node name="2" type="Sprite2D" parent="Faces" unique_id=1934461135]
texture_filter = 1
texture = ExtResource("3_wx5ix")
region_rect = Rect2(0, 0, 16, 16)

[node name="3" type="Sprite2D" parent="Faces" unique_id=1862551561]
texture_filter = 1
texture = ExtResource("4_emlqa")
region_rect = Rect2(0, 0, 16, 16)

[node name="4" type="Sprite2D" parent="Faces" unique_id=559827486]
texture_filter = 1
texture = ExtResource("5_s8y0i")
region_rect = Rect2(0, 0, 16, 16)

[node name="5" type="Sprite2D" parent="Faces" unique_id=198263763]
texture_filter = 1
texture = ExtResource("6_fofoq")
region_rect = Rect2(0, 0, 16, 16)

[node name="6" type="Sprite2D" parent="Faces" unique_id=1953823924]
texture_filter = 1
texture = ExtResource("7_woqbd")
region_rect = Rect2(0, 0, 16, 16)

[node name="7" type="Sprite2D" parent="Faces" unique_id=1815564854]
texture_filter = 1
texture = ExtResource("8_0nxvl")
region_rect = Rect2(0, 0, 16, 16)

[node name="8" type="Sprite2D" parent="Faces" unique_id=90991373]
texture_filter = 1
texture = ExtResource("9_8xy14")
region_rect = Rect2(0, 0, 16, 16)

[connection signal="input_event" from="." to="." method="_on_input_event"]
