[gd_scene format=3 uid="uid://djum1k22ch6ql"]

[ext_resource type="Script" uid="uid://bgvxu6p2g6t2q" path="res://test/dice.gd" id="1_rormh"]
[ext_resource type="Texture2D" uid="uid://cajq032t3gag0" path="res://test/d12/d12_black_1.png" id="2_qs2pr"]
[ext_resource type="Texture2D" uid="uid://dfs7vm6q4n74b" path="res://test/d12/d12_black_2.png" id="3_cqdkm"]
[ext_resource type="Texture2D" uid="uid://b3n32q44oug4i" path="res://test/d12/d12_black_3.png" id="4_cq4sc"]
[ext_resource type="Texture2D" uid="uid://rx8kp6da5qc1" path="res://test/d12/d12_black_4.png" id="5_jkl0g"]
[ext_resource type="Texture2D" uid="uid://b8lvlk883wek3" path="res://test/d12/d12_black_5.png" id="6_56lpb"]
[ext_resource type="Texture2D" uid="uid://ccftjvu3o4pw" path="res://test/d12/d12_black_6.png" id="7_giddh"]
[ext_resource type="Texture2D" uid="uid://c0ndvjbs4cca0" path="res://test/d12/d12_black_7.png" id="8_2po5y"]
[ext_resource type="Texture2D" uid="uid://bvwilm56ecgbc" path="res://test/d12/d12_black_8.png" id="9_q3sf2"]
[ext_resource type="Texture2D" uid="uid://bnj0jgip7twxv" path="res://test/d12/d12_black_9.png" id="10_cuhef"]
[ext_resource type="Texture2D" uid="uid://c1ys03s2crtex" path="res://test/d12/d12_black_10.png" id="11_lvdb7"]
[ext_resource type="Texture2D" uid="uid://dm1hbgrorp615" path="res://test/d12/d12_black_11.png" id="12_o04np"]
[ext_resource type="Texture2D" uid="uid://cp771urubexrb" path="res://test/d12/d12_black_12.png" id="13_36mik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(97, 112)

[node name="Dice" type="StaticBody2D" unique_id=262477411]
input_pickable = true
script = ExtResource("1_rormh")
dice_name = "D12"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=301181581]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wvhbo")

[node name="Faces" type="Node2D" parent="." unique_id=427387391]

[node name="1" type="Sprite2D" parent="Faces" unique_id=1687813363]
texture = ExtResource("2_qs2pr")

[node name="2" type="Sprite2D" parent="Faces" unique_id=1951504543]
texture = ExtResource("3_cqdkm")

[node name="3" type="Sprite2D" parent="Faces" unique_id=1384773083]
texture = ExtResource("4_cq4sc")

[node name="4" type="Sprite2D" parent="Faces" unique_id=1809592451]
texture = ExtResource("5_jkl0g")

[node name="5" type="Sprite2D" parent="Faces" unique_id=1432047032]
texture = ExtResource("6_56lpb")

[node name="6" type="Sprite2D" parent="Faces" unique_id=2034094428]
texture = ExtResource("7_giddh")

[node name="7" type="Sprite2D" parent="Faces" unique_id=883673586]
texture = ExtResource("8_2po5y")

[node name="8" type="Sprite2D" parent="Faces" unique_id=267072235]
texture = ExtResource("9_q3sf2")

[node name="9" type="Sprite2D" parent="Faces" unique_id=892696826]
texture = ExtResource("10_cuhef")

[node name="10" type="Sprite2D" parent="Faces" unique_id=1965278681]
texture = ExtResource("11_lvdb7")

[node name="11" type="Sprite2D" parent="Faces" unique_id=1391149536]
texture = ExtResource("12_o04np")

[node name="12" type="Sprite2D" parent="Faces" unique_id=47168870]
texture = ExtResource("13_36mik")

[connection signal="input_event" from="." to="." method="_on_input_event"]
