[gd_scene format=3 uid="uid://bagh5uiu32v3f"]

[ext_resource type="Script" uid="uid://bgvxu6p2g6t2q" path="res://test/dice.gd" id="1_6fxrm"]
[ext_resource type="Texture2D" uid="uid://0mj6ub5qfxqn" path="res://test/d4/d4_black_1.png" id="2_epcud"]
[ext_resource type="Texture2D" uid="uid://g4gjj4drtc6d" path="res://test/d4/d4_black_2.png" id="3_7fotp"]
[ext_resource type="Texture2D" uid="uid://d2x6uylxpqpkj" path="res://test/d4/d4_black_3.png" id="4_osdcl"]
[ext_resource type="Texture2D" uid="uid://dnbe2ml57dfv1" path="res://test/d4/d4_black_4.png" id="5_dml8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(1329, 1152)

[node name="Dice" type="StaticBody2D" unique_id=262477411]
input_pickable = true
script = ExtResource("1_6fxrm")
dice_name = "D4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=301181581]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wvhbo")

[node name="Faces" type="Node2D" parent="." unique_id=427387391]

[node name="1" type="Sprite2D" parent="Faces" unique_id=1566429077]
texture_filter = 1
texture = ExtResource("2_epcud")
region_rect = Rect2(0, 0, 16, 16)

[node name="2" type="Sprite2D" parent="Faces" unique_id=729821115]
visible = false
texture_filter = 1
texture = ExtResource("3_7fotp")
region_rect = Rect2(16, 0, 16, 16)

[node name="3" type="Sprite2D" parent="Faces" unique_id=576101895]
visible = false
texture_filter = 1
texture = ExtResource("4_osdcl")
region_rect = Rect2(32, 0, 16, 16)

[node name="4" type="Sprite2D" parent="Faces" unique_id=2019536654]
visible = false
texture_filter = 1
texture = ExtResource("5_dml8g")
region_rect = Rect2(48, 0, 16, 16)

[node name="Camera2D" type="Camera2D" parent="." unique_id=812421202]

[connection signal="input_event" from="." to="." method="_on_input_event"]
