[gd_scene format=3 uid="uid://bcpnv4byjqn5d"]

[ext_resource type="Script" uid="uid://cdykdlc7cvrlk" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://b5e6onr0nkuv6" path="res://floating_text.tscn" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://diogvek57s22k" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6phw"]
radius = 32.38827

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bixy7"]
size = Vector2(80, 20)

[node name="Player" type="CharacterBody2D" unique_id=1413141307 groups=["player"]]
collision_mask = 2
script = ExtResource("1_onrkg")
floating_text_scene = ExtResource("2_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1974758292]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1622053892]
shape = SubResource("CircleShape2D_a6phw")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=244099124]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="SwordHitbox" unique_id=880787820]
position = Vector2(102, 1)
scale = Vector2(0.6, 0.15)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=262130884]
position = Vector2(101.5, 0.5)
shape = SubResource("RectangleShape2D_bixy7")
debug_color = Color(0.9944462, 0, 0.2292727, 0.41960785)
