; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tempered"
run/main_scene="uid://cm0pwye2hbeox"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://jxm05fnbr37j"

[autoload]

RNG="*uid://t87xmd5kuqdc"
GameManager="*uid://cn6mg6lu8ybnx"
CharacterDatabase="*uid://dijwlqmfj15qv"
ItemDatabase="*uid://bd5jd72g3kuwk"
EventBus="*uid://djqyjqh76fg4j"
PlayerData="*uid://bj574n8hpsceu"
MaterialDatabase="*uid://crk3ixjega3wf"
RecipeDatabase="*uid://n6u31r2q82g3"
EnemyDatabase="*uid://cuf30qpjf65it"
LootTableDatabase="*uid://wkffv8ro0n06"
SkillDatabase="*uid://byyiemdr4dxpt"
AudioManager="*uid://ds2cvb4djus4j"
UIAnim="*uid://df6y53u8nyheq"
AudioLibrary="*uid://cpsk86ml2tmsk"
CombatManager="*uid://6uhbbfy05lko"
SceneTransition="*uid://db2lmw3wdtyjd"
FloatingTextManager="*uid://sbj0e42bu6lc"
ConsumableDatabase="*uid://brwhp86xgdxoq"
SkillItemDatabase="*uid://wya1s4nl8703"
DebugConsole="*uid://bhu0r73v58n47"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
wave_manager/override_duration=10.0
wave_manager/override_spawn_rate=3.0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

player=""
enemies=""
dices=""

[input]

left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
toggle_console={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":96,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="PlayerWeapon"

[physics]

3d/physics_engine="Jolt Physics"
3d/main_scene="uid://cm0pwye2hbeox"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method.mobile="gl_compatibility"
