[gd_scene format=3 uid="uid://4k4x77u2gesf"]

[ext_resource type="Script" uid="uid://hregbh3sjddv" path="res://test_tween.gd" id="1_b18gb"]
[ext_resource type="Texture2D" uid="uid://diogvek57s22k" path="res://icon.svg" id="2_b18gb"]

[node name="Node2D" type="Node2D" unique_id=1782063742]
script = ExtResource("1_b18gb")

[node name="Control" type="Control" parent="." unique_id=980376842]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=133705346]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_b18gb")
