[gd_scene format=3 uid="uid://bwdqoodum7hgx"]

[ext_resource type="Script" uid="uid://np8smu20dyt4" path="res://scripts/UI/popup_panel.gd" id="1_ce48y"]

[node name="PopupPanel" type="PopupPanel" unique_id=883971807]
oversampling_override = 1.0
visible = true
script = ExtResource("1_ce48y")

[node name="FacesGrid" type="GridContainer" parent="." unique_id=202570087]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
columns = 5
