[gd_scene format=3 uid="uid://ckvbsvfexndh8"]

[ext_resource type="Script" uid="uid://bs284m27d4kr5" path="res://scripts/enemies/enemy_instance.gd" id="1_fcftc"]
[ext_resource type="Resource" uid="uid://8uf3l7cr560u" path="res://definitions/enemies/goblin2.tres" id="2_lu5c6"]
[ext_resource type="Texture2D" uid="uid://diogvek57s22k" path="res://icon.svg" id="4_jt03m"]

[sub_resource type="BoxMesh" id="BoxMesh_5rl3n"]
size = Vector3(3.055, 0.05, 1.755)

[node name="Enemy" type="MeshInstance3D" unique_id=1304486158]
mesh = SubResource("BoxMesh_5rl3n")
script = ExtResource("1_fcftc")
definition = ExtResource("2_lu5c6")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1034343478]
transform = Transform3D(0.175, 0, 0, 0, -7.649493e-09, 0.175, 0, -0.175, -7.649493e-09, 0, 0.05, 0)
texture_filter = 1
texture = ExtResource("4_jt03m")
