[gd_scene format=3 uid="uid://cm0pwye2hbeox"]

[ext_resource type="Script" uid="uid://b2tk28s7m5b0s" path="res://scripts/gameplay/main_3d_scene.gd" id="1_8ngun"]
[ext_resource type="PackedScene" uid="uid://dei603y45frkh" path="res://scenes/UI/dicetag.tscn" id="2_rqbel"]
[ext_resource type="Texture2D" uid="uid://ccnj0242llxhy" path="res://assets/hdri.exr" id="3_yvypd"]
[ext_resource type="PackedScene" uid="uid://ckvbsvfexndh8" path="res://scenes/enemies/enemy.tscn" id="4_yvypd"]
[ext_resource type="Script" uid="uid://4h22nrdhg6oe" path="res://scripts/dice/dice_roller.gd" id="5_kamvo"]
[ext_resource type="Script" uid="uid://d17lfr8pb8lfj" path="res://scripts/gameplay/wave_manager.gd" id="7_avuin"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wvhbo"]
panorama = ExtResource("3_yvypd")
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_4uwfm"]
sky_material = SubResource("PanoramaSkyMaterial_wvhbo")

[sub_resource type="Environment" id="Environment_rqbel"]
background_mode = 2
background_energy_multiplier = 2.07
sky = SubResource("Sky_4uwfm")
ambient_light_source = 3
ambient_light_color = Color(0.40221527, 0.43498304, 0.51350784, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.59
ssr_enabled = true
ssr_fade_in = 0.20490587
ssao_enabled = true
ssao_radius = 2.48
ssao_intensity = 3.15
ssao_power = 0.9559184
ssao_horizon = 0.24
ssao_sharpness = 0.35
ssao_light_affect = 0.09
ssil_enabled = true
ssil_radius = 2.69
ssil_intensity = 0.92
ssil_sharpness = 0.78
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0861
adjustment_enabled = true
adjustment_brightness = 1.15
adjustment_contrast = 1.105
adjustment_saturation = 1.27

[sub_resource type="BoxMesh" id="BoxMesh_wvhbo"]
size = Vector3(8, 0.1, 4.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqbel"]
size = Vector3(8, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5i42"]
size = Vector3(8, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rqbel"]
size = Vector3(8, 0.1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5s3sv"]
size = Vector3(8, 0.1, 2.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rl3n"]
size = Vector3(8, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4uwfm"]
size = Vector3(4.3, 0.1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3r7w"]
size = Vector3(4.3, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_a5i42"]
size = Vector3(4.3, 0.1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vd2wl"]
size = Vector3(4.3, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rl3n"]
albedo_color = Color(0.32544088, 0.3254409, 0.32544088, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5s3sv"]
material = SubResource("StandardMaterial3D_5rl3n")
size = Vector3(33.15332, 0.1, 22.108398)

[sub_resource type="BoxMesh" id="BoxMesh_5rl3n"]
size = Vector3(8, 0.1, 4.157837)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0yx4"]
size = Vector3(3, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wvhbo"]
top_radius = 0.94433594
bottom_radius = 0.94433594
height = 2.6914063

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abi3o"]
albedo_color = Color(1, 0.7254902, 0.29803923, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l3r7w"]
material = SubResource("StandardMaterial3D_abi3o")
top_radius = 0.4272461
bottom_radius = 0.4272461
height = 0.12402344

[sub_resource type="BoxMesh" id="BoxMesh_ifow5"]
size = Vector3(2.8417969, 1, 2.7385254)

[sub_resource type="BoxMesh" id="BoxMesh_a0yx4"]
size = Vector3(5.649292, 1, 3.6744385)

[node name="Main3DScene" type="Node3D" unique_id=417046850 node_paths=PackedStringArray("dice_roller")]
script = ExtResource("1_8ngun")
dice_tag_scene = ExtResource("2_rqbel")
dice_roller = NodePath("DiceContainer")
enemy_scene = ExtResource("4_yvypd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1158641627]
environment = SubResource("Environment_rqbel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1860131644]
transform = Transform3D(-0.86602545, -0.43747962, 0.2420983, 0, 0.4841966, 0.8749593, -0.5000001, 0.7577369, -0.4193265, 0, 0, 0)
light_color = Color(0.9529412, 0.78431374, 0.58431375, 1)
light_energy = 0.515
light_indirect_energy = 3.02
shadow_enabled = true
shadow_bias = 3.636
shadow_normal_bias = 5.586
shadow_transmittance_bias = -2.697
shadow_opacity = 0.99
shadow_blur = 3.576

[node name="Camera3D" type="Camera3D" parent="." unique_id=1228112281]
transform = Transform3D(1, 0, 0, 0, 0.45783183, 0.88903886, 0, -0.88903886, 0.45783183, 0, 17.23034, 6.8568854)
fov = 30.0
size = 0.1

[node name="Box" type="Node3D" parent="." unique_id=718227720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)

[node name="Floor" type="MeshInstance3D" parent="Box" unique_id=96267952]
mesh = SubResource("BoxMesh_wvhbo")

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Floor" unique_id=329709153]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Floor/StaticBody3D" unique_id=295069957]
shape = SubResource("BoxShape3D_rqbel")

[node name="Floor2" type="MeshInstance3D" parent="Box" unique_id=390744282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8790698, 0.09946263)
visible = false
mesh = SubResource("BoxMesh_wvhbo")

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Floor2" unique_id=1011580798]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Floor2/StaticBody3D" unique_id=1826459755]
shape = SubResource("BoxShape3D_a5i42")

[node name="Wall" type="MeshInstance3D" parent="Box" unique_id=789475113]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.6, 2.25)
mesh = SubResource("BoxMesh_rqbel")

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Wall" unique_id=1971275678]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall/StaticBody3D" unique_id=1438560842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95000005)
shape = SubResource("BoxShape3D_5s3sv")

[node name="Wall2" type="MeshInstance3D" parent="Box" unique_id=672571015]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.6000001, -2.25)
mesh = SubResource("BoxMesh_rqbel")

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Wall2" unique_id=115457946]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall2/StaticBody3D" unique_id=967566053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3841858e-07, 1.0000001)
shape = SubResource("BoxShape3D_5rl3n")

[node name="Wall3" type="MeshInstance3D" parent="Box" unique_id=98011386]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 4.008583, 0.59999996, 0.02746582)
mesh = SubResource("BoxMesh_4uwfm")

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Wall3" unique_id=11622361]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall3/StaticBody3D" unique_id=454086936]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_l3r7w")

[node name="Wall4" type="MeshInstance3D" parent="Box" unique_id=1959428059]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -3.991417, 0.6, 0.027466297)
mesh = SubResource("BoxMesh_a5i42")

[node name="StaticBody3D" type="StaticBody3D" parent="Box/Wall4" unique_id=529363079]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Wall4/StaticBody3D" unique_id=508028987]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 0, 0, 0.8999997)
shape = SubResource("BoxShape3D_vd2wl")

[node name="Table" type="MeshInstance3D" parent="." unique_id=2053845825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26035833, 0.25)
mesh = SubResource("BoxMesh_5s3sv")

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=435575490]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=455343655]
shape = SubResource("BoxShape3D_rqbel")

[node name="EnemyBackplate" type="MeshInstance3D" parent="." unique_id=1608702957]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0.013428688, 1.2163198, -4.2273912)
mesh = SubResource("BoxMesh_5rl3n")

[node name="EnemySpawnPoint" type="Marker3D" parent="." unique_id=446138479]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0.013428688, 1.2163198, -4.2273912)

[node name="BoxTop" type="Node3D" parent="." unique_id=655316211]
transform = Transform3D(1, 1.3027009e-15, 3.5527137e-15, 0, 0.49999997, 0.8660254, 3.5527137e-15, -0.8660254, 0.49999997, 0.013428688, 0.7503941, -2.2203848)

[node name="Wall5" type="MeshInstance3D" parent="BoxTop" unique_id=235949749]
transform = Transform3D(1, -1.3027007e-15, -3.5527135e-15, 3.0767402e-15, 1, 0, -1.7763567e-15, 0, 1, 0, 2.3841858e-07, -5.9604645e-08)
mesh = SubResource("BoxMesh_rqbel")

[node name="Wall6" type="MeshInstance3D" parent="BoxTop" unique_id=421051974]
transform = Transform3D(1, -1.3027007e-15, -3.5527135e-15, 3.0767402e-15, 1, 0, -1.7763567e-15, 0, 1, 0, 4, 2.9802322e-07)
mesh = SubResource("BoxMesh_rqbel")

[node name="Wall7" type="MeshInstance3D" parent="BoxTop" unique_id=840693734]
transform = Transform3D(-4.3711392e-08, -1, -4.3711392e-08, 1, -4.3711392e-08, -2.9802322e-08, 2.9802322e-08, -4.3711392e-08, 1, 4.008583, 1.8725348, -1.7881393e-07)
mesh = SubResource("BoxMesh_4uwfm")

[node name="Wall8" type="MeshInstance3D" parent="BoxTop" unique_id=710918998]
transform = Transform3D(-4.3711392e-08, -1, -4.3711392e-08, 1, -4.3711392e-08, -2.9802322e-08, 2.9802322e-08, -4.3711392e-08, 1, -3.991417, 1.8725338, -5.9604645e-08)
mesh = SubResource("BoxMesh_a5i42")

[node name="StaticBody3D" type="StaticBody3D" parent="BoxTop/Wall8" unique_id=299398784]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxTop/Wall8/StaticBody3D" unique_id=1985918166]
shape = SubResource("BoxShape3D_a0yx4")

[node name="DiceContainer" type="Node3D" parent="." unique_id=933139626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
script = ExtResource("5_kamvo")

[node name="Props" type="Node3D" parent="." unique_id=1649492425]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props" unique_id=1130420043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7864904, 0.9756608, 0)
mesh = SubResource("CylinderMesh_wvhbo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Props" unique_id=1180479643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3861055, 0.9756608, 3.0563917)
mesh = SubResource("CylinderMesh_wvhbo")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Props" unique_id=417963231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9780912, -0.117572784, 0.7349491)
mesh = SubResource("CylinderMesh_l3r7w")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Props" unique_id=900675602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2946277, -0.117572784, 1.5774169)
mesh = SubResource("CylinderMesh_l3r7w")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Props" unique_id=2008974576]
transform = Transform3D(0.98358154, -0.18046412, 0, 0.18046412, 0.98358154, 0, 0, 0, 1, -6.419022, -0.037905112, 0.7349491)
mesh = SubResource("CylinderMesh_l3r7w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Props" unique_id=381559824]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -7.4849105, 0.9756608, -2.1203623)
mesh = SubResource("BoxMesh_ifow5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Props" unique_id=768184311]
transform = Transform3D(0.64778465, 0, -0.7618235, 0, 1, 0, 0.7618235, 0, 0.64778465, 8.232346, 0.9756608, -6.5406313)
mesh = SubResource("BoxMesh_a0yx4")

[node name="WaveManager" type="Node" parent="." unique_id=1545171642]
script = ExtResource("7_avuin")
