[gd_scene format=3 uid="uid://bkmu5apsdlwbt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a5i42"]
friction = 0.7
rough = true
bounce = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_wvhbo"]
size = Vector3(0.32, 0.32, 0.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_tyvhf"]
size = Vector3(0.32, 0.32, 0.32)

[node name="Dice2" type="RigidBody3D" unique_id=876574851]
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_a5i42")
can_sleep = false
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1052533794]
mesh = SubResource("BoxMesh_wvhbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1061621672]
shape = SubResource("BoxShape3D_tyvhf")
